package domain;

import database.Db_Connection;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

public class User
{
    private String username;
    private String password;
    private String email;

    public User()
    {
        username="";
        password="";
        email="";
    }

    //----------------------------------//

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }



    //----------------------------------//

    public void RegisterUser()
    {
        try
        {
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();

            String createUserTable =""
                    + "CREATE TABLE IF NOT EXISTS users("
                    + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                    + "username VARCHAR(20),"
                    + "password VARCHAR(50),"
                    + "email VARCHAR(50)"
                    + ")";
            String sqlString="INSERT INTO users (username,password, email) VALUES ('"+username+"','"+password+"','"+email+"')";

            Statement myStatement = myconnection.createStatement();

            try
            {
                myStatement.executeUpdate(createUserTable);
                myStatement.executeUpdate(sqlString);
                myStatement.close();
                myconnection.close();
            } catch (SQLException ex) {
                Logger.getLogger(User.class.getName()).log(Level.SEVERE, null, ex);}
        } catch (SQLException ex) {Logger.getLogger(User.class.getName()).log(Level.SEVERE, null, ex);}
    }

    //----------------------------------//

    public static boolean LoginUser(String username,String password)
    {
        boolean check =false;
        try
        {
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();

            PreparedStatement ps1 =myconnection.prepareStatement("select * from users where username=? and password=?");

            ps1.setString(1, username);
            ps1.setString(2, password);
            ResultSet rs1 =ps1.executeQuery();
            check = rs1.next();

            myconnection.close();
        }catch(Exception e){e.printStackTrace();}

        return check;
    }

    //----------------------------------//

    public void GetUser()
    {
        try
        {
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();

            String sqlString = "SELECT * FROM users WHERE username = '"+username+"'";
            Statement myStatement = myconnection.createStatement();
            ResultSet rs=myStatement.executeQuery(sqlString);

            while(rs.next())
            {
                username= rs.getString("username");
                password = rs.getString("password");
                email = rs.getString("email");
            }

            myStatement.close();
            myconnection.close();

        } catch (SQLException ex) {Logger.getLogger(User.class.getName()).log(Level.SEVERE, null, ex);}

    }

    //----------------------------------//

}
